{
    "name": "ekowlive/php_unit",
    "authors": [
        {
            "name": "Emmanuel Oteng Wilson",
            "email": "ewilson@npontu.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4" : {
             "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "Tests\\": "tests/"
        }
    }
}
